{
  "name": "nocode",
  "private": true,
  "version": "1.0.0",
  "author": "utwo",
  "description": "A list of Nocode/Lowcode apps for you to build your next great website",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "2.0.3",
    "@stencil/router": "^1.0.1"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
